{
  "compilerOptions": {
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "dist-lib",
    "rootDir": "src",
    "moduleResolution": "bundler",
    "module": "esnext",
    "target": "es2023",
    "strict": true,
    "skipLibCheck": true,
    "types": ["vite/client", "node"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.test.ts", "src/__tests__/**"]
}
