{
  "name": "pier",
  "private": true,
  "license": "MIT OR Apache-2.0",
  "description": "Root workspace for Pier. The publishable package is in client/. Dev scripts (screenshots, etc.) are in scripts/.",
  "scripts": {
    "screenshots": "cd scripts && npm ci --prefer-offline 2>/dev/null || npm ci && node screenshots.mjs",
    "notices:go": "node scripts/gen-third-party-notices.mjs --no-npm --go-dir . --out THIRD-PARTY-NOTICES-GO.txt --title \"Pier daemons (Go binaries)\""
  }
}
