{
  "name": "@vulos/relay-client-scripts",
  "version": "1.0.0",
  "private": true,
  "description": "Dev scripts for Ephor (screenshot generation)",
  "type": "module",
  "scripts": {
    "screenshots": "node screenshots.mjs"
  },
  "dependencies": {
    "@playwright/test": "^1.49.0"
  }
}
